# taskmaster

./: .project  README.md  build.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/api/taskmastermamoon/: schema.graphql
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/api/taskmastermamoon/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/taskmastermamoonf0742784/: cli-inputs.json
amplify/backend/storage/m100/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: .project  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  DeepLinkActivity.java  MainActivity.java  MapsFragment.java  MyNavigationService.java  PushListenerService.java  Setting.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDataBase.java  TaskDetail.java  TaskFragment.java  TaskOld.java  TaskRepository.java  TaskViewModel.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_task.xml  activity_main.xml  activity_setting.xml  activity_task_detail.xml  fragment_task.xml
app/src/main/res/mipmap-anydpi-v26/: task_round.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  taskIcon_background.xml  task_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmaster/: TaskOldUnitTest.java  TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
